APP_NAME=ms-integration-innovak
#EPICOR
EPICOR_APIKEY=lGbQygRZA9X1eNvmmcKosmcSrioBNeKLFzh1Tl300WbWh
EPICOR_AUTHORIZATION=Basic c2FsZXNmb3JjZTpzYWxlc2ZvcmNlMjI=
EPICOR_BASE_URL=https://e10.innovak.cloud/TEST27000/api/v2/odata/
EPICOR_API_TIMEOUT=200000
#CRONS
CUSTOMERS_CRON_SCHEDULE=0 */2 * * * *
CUSTOMERS_CRON_HOUR=00:02:00
SHIPTOES_CRON_SCHEDULE=0 */2 * * * *
SHIPTOES_CRON_HOUR=00:02:00
CONTACTS_CRON_SCHEDULE=0 */2 * * * *
CONTACTS_CRON_HOUR=00:02:00
PRODUCTS_CRON_SCHEDULE=0 */2 * * * *
PRODUCTS_CRON_HOUR=00:02:00
#ENVIRONMENT
NODE_ENV=local
#SALESFORCE
SALESFORCE_APICALLS_MAX_CHUNK_SIZE=200
SALESFORCE_AUTH_URL=https://test.salesforce.com/services/oauth2/token
SALESFORCE_BASE_COMPOSITE_URL=https://innovakglobal--dev.sandbox.my.salesforce.com/services/data/v53.0/composite/sobjects
SALESFORCE_BASE_URL=https://innovakglobal--dev.sandbox.my.salesforce.com/services/data/v53.0/sobjects
SALESFORCE_BASE_WS_URL=https://innovakglobal--dev.sandbox.my.salesforce.com/services/apexrest
SALESFORCE_CLIENT_ID=3MVG9PbQtiUzNgN5JSsNFBDzXZrxM86ag7OMwuBNQsTyL2OP45lNb2XOnXb6rmZhNmhkK3ZUKH.Ul9Ya0Z8WP
SALESFORCE_CLIENT_SECRET=4046F82FE6E24AC1FD46B1C851DF40958B364A374E07A873D6765C1A08E16A70
SALESFORCE_USERNAME=innovak@procontacto.com.mx.dev
SALESFORCE_PASSWORD=Kamehameha3
SALESFORCE_GRANT_TYPE=password
SALESFORCE_AUTHORIZATION=Bearer 00D7f0000009Q5x!AQsAQA0Vg_io.noUa85YQtVV9i..7Li3IkgT32A42rAra3P0RzEklRchNusUVbUB4cfgkXNVnoobQpUR9pBUVPkLkLiNOUfz
SALESFORCE_APICALLS_MAX_CHUNK_SIZE=1
SALESFORCE__RECORD_TYPE_DISTRIBUIDOR=0127f000000D5C8AAK
SALESFORCE__RECORD_TYPE_AGRICOLA=0127f000000D5C2AAK
SALESFORCE__RECORD_TYPE_CONTACTO_DISTRIBUIDOR=0127f000000D5C8AAK